<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cmz demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
@media screen and (min-width: 600px) {
  .src_demo-18-widerThan-600 {color: lightseagreen}
}


@media screen and (min-width: 800px) {
  .src_demo-19-widerThan-800 {color: royalblue}
}


@media screen and (min-width: 1024px) {
  .src_demo-20-widerThan-1024 {color: coral}
}

.src_effects-8 { color: red; }
.src_effects-8-hover:hover { color: red; }
.box {width: 500px;
margin: 20px auto;
padding: 20px}
.src_demo-9 {font-size: 43px;
letter-spacing: -.07em}

  .src_effects-10-hover:hover {
    animation: src_effects-10-hover 1s infinite;
  }

  @keyframes src_effects-10-hover {
    0% { opacity: 1; }
    50% { opacity: .5; }
  }
  
.src_demo-9-1 {font-size: 24px}
.src_demo-9-2 {font-size: 17px}

body {
  padding: 0;
  margin: 0;
  background: azure;
}

.src_demo-5 {box-shadow: 1px 1px 5px #000}
.src_demo-48 {font-weight: 800}</style>
  </head>
  <body>
    <div id="root">
  <div class="src_demo-66 src_demo-35 box src_demo-18-widerThan-600 src_demo-19-widerThan-800 src_demo-20-widerThan-1024 src_demo-9 src_effects-10-hover src_effects-8-hover src_demo-5">big condensed text with a shadow</div>
  <div class="src_demo-42 box src_demo-18-widerThan-600 src_demo-19-widerThan-800 src_demo-20-widerThan-1024 src_demo-9-1">medium text</div>
  <div class="src_demo-48 box src_demo-18-widerThan-600 src_demo-19-widerThan-800 src_demo-20-widerThan-1024 src_demo-9-2">small bold text</div>
</div>
    <script src="./bundle.min.js"></script>
  </body>
</html>